CompanyRepository.countCompanyVersion=SELECT COUNT(*) AS COUNT, ID AS ID  FROM COMPANY_VERSION WHERE COMPANY_ID = :companyId GROUP BY ID
CompanyRepository.findMaxId=SELECT MAX(ID + 1) FROM COMPANY
CompanyRepository.findEntities=SELECT C.CODE AS CODE, C.NAME AS NAME, A.NAME AS APP, V.VERSION AS VERSION FROM COMPANY C JOIN COMPANY_VERSION CV ON CV.COMPANY_ID = C.ID JOIN VERSION V ON V.ID = CV.VERSION_ID JOIN APPLICATION A ON A.ID = V.APP_ID WHERE COMPANY_ID = :companyId

ApplicationRepository.findMaxId=SELECT MAX(ID + 1) FROM APPLICATION
ApplicationRepository.countVersion=SELECT COUNT(*) AS COUNT, ID AS ID  FROM VERSION WHERE APP_ID = :appId GROUP BY ID

VersionRepository.findMaxId=SELECT MAX(ID + 1) FROM VERSION
VersionRepository.countVersion=SELECT COUNT(*) AS COUNT, ID AS ID  FROM COMPANY_VERSION WHERE VERSION_ID = :versionId GROUP BY ID

CompanyVersionRepository.countVersion=SELECT MAX(ID + 1) FROM COMPANY_VERSION
CompanyVersionRepository.findIds=SELECT ID FROM COMPANY_VERSION
CompanyVersionRepository.findCompanyId=SELECT ID FROM COMPANY
CompanyVersionRepository.findVersionIds=SELECT ID FROM VERSION