# ada-test

./: README.md  build.gradle  settings.gradle
ada-test-app/: build.gradle
ada-test-app/src/main/java/com/ada/test/app/: AdaCoreTestApplication.java
ada-test-app/src/main/java/com/ada/test/app/handlers/: ErrorResponseHandlerMapper.java  RestExceptionHandler.java
ada-test-app/src/main/java/com/ada/test/app/rest/: ApplicationController.java  CalculatorController.java  CompanyController.java  CompanyVersionController.java  VersionController.java  WordsController.java
ada-test-app/src/main/resources/: application.properties
ada-test-app/src/main/resources/i18n/: messages.properties
ada-test-common/: build.gradle
ada-test-common/src/main/java/com/ada/test/common/constants/: ErrorMessages.java
ada-test-common/src/main/java/com/ada/test/common/ex/: AdaException.java  EntityAlreadyExistException.java  EntityNotFoundException.java  ErrorResponseHandler.java  UnauthorisedException.java
ada-test-common/src/main/java/com/ada/test/common/mapper/: ApplicationMapper.java  CompanyMapper.java  CompanyVersionMapper.java  VersionMapper.java
ada-test-common/src/main/java/com/ada/test/common/request/: ApplicationRequest.java  CompanyRequest.java  CompanyVersionRequest.java  MassiveRequest.java  VersionRequest.java
ada-test-common/src/main/java/com/ada/test/common/response/: CompanyResponse.java  CompanyVersionResponse.java
ada-test-common/src/main/java/com/ada/test/common/router/: Router.java
ada-test-core/: build.gradle
ada-test-core/src/main/java/com/ada/test/core/components/: I18NComponent.java
ada-test-core/src/main/java/com/ada/test/core/config/: I18NConfig.java  JacksonConfig.java  LocaleConfig.java  RestConfig.java  WebConfig.java
ada-test-core/src/main/java/com/ada/test/core/service/: ApplicationService.java  CalculatorService.java  CompanyService.java  CompanyVersionService.java  ValidateSizeService.java  VersionService.java  WordsService.java
ada-test-domain/: build.gradle
(+10 files in other folders)
